{
  "rewrites": [
    {
      "source": "/careers",
      "destination": "/careers.html"
    },
    {
      "source": "/positions",
      "destination": "/formularios/Positions.html"
    }
  ],
  "redirects":[
    {
      "source": "/careers/board",
      "destination": "/careersForm1.html"
    }
  ]
}
